[defaults]
inventory=./ansible_hosts
#inventory=inventory/01_aws_ec2.yml
remote_user=ec2-user
private_key_file="D:\\Terraform- Docs\\Terraform\\devops-master-class\\terraform\\05-ec2-instances\\ansible_key.pem"
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
